# seekly-search

./: .gitignore  LICENSE  POSTGRES_README.md  README.md  SPRING_PROMETHEUS_README.md  build.gradle  settings.gradle
seekly-search-core/: build.gradle
seekly-search-core/src/main/java/com/h12/seekly/config/: SearchEngineConfiguration.java
seekly-search-core/src/main/java/com/h12/seekly/core/: QueryPerformance.java  SearchEngine.java  SearchMetric.java  SearchMetrics.java  SearchOptions.java  SearchResult.java
seekly-search-core/src/main/java/com/h12/seekly/engine/: LucenePostgresSearchEngine.java  LuceneSearchEngine.java  MetricsTracker.java
seekly-search-core/src/main/java/com/h12/seekly/entity/: DbFile.java  DbFileData.java
seekly-search-core/src/main/java/com/h12/seekly/factory/: SearchEngineFactory.java
seekly-search-core/src/main/java/com/h12/seekly/metrics/: SearchMetricsCollector.java
seekly-search-core/src/main/java/com/h12/seekly/service/: FileStorageService.java
seekly-search-core/src/main/java/com/h12/seekly/store/: JdbcDirectoryStore.java
seekly-search-core/src/main/resources/: application.yml
seekly-search-examples/: README.md  build.gradle
seekly-search-examples/src/main/java/com/h12/seekly/examples/: SeeklySearchExamplesApplication.java
seekly-search-examples/src/main/java/com/h12/seekly/examples/controller/: SearchController.java
seekly-search-examples/src/main/java/com/h12/seekly/examples/entities/: Seller.java
seekly-search-examples/src/main/resources/: application.yml
seekly-search-lucene-core/: build.gradle
seekly-search-lucene-core/src/main/java/com/h12/seekly/: SeeklySearchApplication.java
seekly-search-lucene-core/src/main/java/com/h12/seekly/config/: PostgresSearchConfig.java  SpringPostgresSearchConfig.java
seekly-search-lucene-core/src/main/java/com/h12/seekly/core/: IndexStats.java  SearchPerformanceStats.java  SearchResponse.java  SearchableEntity.java
seekly-search-lucene-core/src/main/java/com/h12/seekly/engine/: LucenePostgresSearchEngine.java
seekly-search-lucene-core/src/main/java/com/h12/seekly/entity/: Index.java
seekly-search-lucene-core/src/main/java/com/h12/seekly/enums/: StorageProvider.java
seekly-search-lucene-core/src/main/java/com/h12/seekly/repo/: DbFileDataRepo.java  DbFileRepo.java  IndexRepository.java
seekly-search-lucene-core/src/main/java/com/h12/seekly/service/: FileMetadataDto.java
seekly-search-lucene-core/src/main/java/com/h12/seekly/store/: JdbcIndexOutput.java
seekly-search-lucene-examples/: build.gradle
seekly-search-lucene-examples/src/main/java/com/h12/seekly/examples/config/: BeanConfig.java
seekly-search-lucene-examples/src/main/java/com/h12/seekly/examples/entities/: Product.java
seekly-search-lucene-examples/src/main/java/com/h12/seekly/examples/service/: SeeklyDemoService.java
