plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.h12'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_24
        targetCompatibility = JavaVersion.VERSION_24
    }
    
    dependencies {
        // Core dependencies
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'ch.qos.logback:logback-classic:1.5.13'
        
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
        
        // Search and indexing
        implementation 'org.apache.lucene:lucene-core:10.2.2'
        implementation 'org.apache.lucene:lucene-analyzers-common:8.11.4'
        implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '10.2.2'
        implementation 'org.apache.lucene:lucene-highlighter:10.2.2'
        
        // PostgreSQL
        implementation 'org.postgresql:postgresql:42.7.1'
        implementation 'com.zaxxer:HikariCP:5.1.0'
        
        // JSON processing
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
        
        // Utilities
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        implementation 'com.google.guava:guava:32.1.3-jre'
        
        // Testing dependencies
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testImplementation 'org.mockito:mockito-core:5.7.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
        testImplementation 'org.assertj:assertj-core:3.24.2'
        testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
        testImplementation 'org.testcontainers:postgresql:1.19.3'
    }
    
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
    
    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }
    
    checkstyle {
        toolVersion = '10.12.5'
        configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
        configProperties = [
            'checkstyle.header.file': file("${rootProject.projectDir}/config/checkstyle/header.txt")
        ]
    }
}

// Root project specific tasks
task buildAll {
    dependsOn subprojects.build
}

task testAll {
    dependsOn subprojects.test
}

task cleanAll {
    dependsOn subprojects.clean
} 