plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    // Core framework dependency
    implementation project(':seekly-search-lucene-core')
    
    // Additional dependencies for examples
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.3'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.3'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.5.3'
}

application {
    mainClass = 'com.h12.seekly.examples.SeeklySearchExamplesApplication'
}

// Custom task to run the application
tasks.register('runApp', JavaExec) {
    group = 'application'
    description = 'Run the examples application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.h12.seekly.examples.SeeklySearchExamplesApplication'
    standardInput = System.in
} 