plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    // Core framework dependency
    implementation project(':seekly-search-core')
    
    // Additional dependencies for examples
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.2.0'
}

application {
    mainClass = 'com.h12.seekly.examples.SeeklySearchExamplesApplication'
}

// Custom task to run the application
task runApp(type: JavaExec) {
    group = 'application'
    description = 'Run the examples application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.h12.seekly.examples.SeeklySearchExamplesApplication'
    standardInput = System.in
} 