plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

dependencies {
    // Spring Boot
    api 'org.springframework.boot:spring-boot-starter:3.5.3'
    api 'org.springframework.boot:spring-boot-starter-web:3.5.3'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
    api 'org.springframework.boot:spring-boot-starter-actuator:3.5.3'
    api 'org.springframework.boot:spring-boot-starter-validation:3.5.3'
    api 'org.springframework.boot:spring-boot-configuration-processor:3.5.3'
    
    // Metrics and monitoring
    api 'io.micrometer:micrometer-core:1.12.0'
    api 'io.micrometer:micrometer-registry-prometheus:1.12.0'
    api 'io.micrometer:micrometer-registry-jmx:1.12.0'
    api 'io.prometheus:simpleclient:0.16.0'
    api 'io.prometheus:simpleclient_hotspot:0.16.0'
    api 'io.prometheus:simpleclient_httpserver:0.16.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.3'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.5.3'
}

// Publishing configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'Seekly Search Core Framework'
                description = 'Core search engine framework with Spring Boot and Prometheus integration'
                url = 'https://github.com/your-username/seekly-search'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'mharish12'
                        name = 'Harish Madineni'
                        email = 'harishmadineni1@gmail.com'
                    }
                }
            }
        }
    }
    
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/your-username/seekly-search')
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_USERNAME')
                password = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}